<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- res/layout/fragment_clubs.xml -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".view.activity_clubs">

        <TextView
            android:id="@+id/club_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="club"
            android:textSize="32dp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/search_background" />

        <LinearLayout
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_background"
            android:padding="8dp"
            android:layout_below="@id/club_text"
            android:layout_marginBottom="4dp">

            <SearchView
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:queryHint="Search by club here"
                android:iconifiedByDefault="false"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/textColorPrimary"
                android:backgroundTint="@color/colorPrimary" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/club_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/search_view"
            android:layout_above="@id/bottom_navigation"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            tools:listitem="@layout/item_object"
            android:layout_weight="20"/>

        <include layout="@layout/buttom_menu"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/textColorPrimary"
            app:itemTextColor="@color/backgroundColor"
            app:labelVisibilityMode="labeled"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>