<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/object_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="object_alias"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/object_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="object_location" />

    <TextView
        android:id="@+id/object_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Object_id" />

    <TextView
        android:id="@+id/object_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="active"/>


    <TextView
        android:id="@+id/object_createdBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="object_createdBy" />

    <TextView
        android:id="@+id/object_datails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="object_datails" />
</LinearLayout>
